# GeminiApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geminiapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/geminiapp/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt  ViewModel.kt  homeScreen.kt
app/src/main/java/com/example/geminiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geminiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
